.grid {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;

  @media (width >= 650px) {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.title {
  margin-top: 24px;
  text-align: center;
  font-weight: 700;
}

.proposition {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--animation-cubic);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlayText {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white);

  opacity: 0;

  background-color: rgba(33, 150, 243, 0.9);

  padding: 63px 24px;
  transform: translateY(100%);
  transition: background-color var(--animation-cubic),
    opacity var(--animation-cubic), transform var(--animation-cubic);
}

.proposition:hover .overlayText,
.proposition:focus .overlayText {
  opacity: 1;
  transform: translateY(0);
}
